# mysecret

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  privacy_policy.html  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_count_pill.xml  bg_dialog_rounded_surface.xml  bg_emoji_item_selector.xml  bg_form_group_card.xml  bg_generated_password.xml  bg_help_quote.xml  bg_inset_group_container.xml  bg_popup_menu.xml  bg_spinner_dropdown.xml  ic_add.xml  ic_arrow_back.xml  ic_backup.xml  ic_casino.xml  ic_check.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_folder.xml  ic_help.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  ic_shield_lock.xml  ic_sort.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_backup.xml  activity_detail.xml  activity_editor.xml  activity_main.xml  activity_unlock.xml  dialog_category_filter.xml  dialog_category_input.xml  dialog_category_selector.xml  dialog_generator.xml  dialog_help.xml  dialog_loading.xml  dialog_manage_categories.xml  dialog_restore.xml  dialog_sort.xml  item_category_chip.xml  item_category_selector.xml  item_credential.xml  item_manage_category.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: help.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
(+20 files in other folders)
